PORT = -----------------
MONGODB_URI = "----------------------"
SECRET_KEY = -----------------
NODE_ENV = "-----------"

# Admin Info
SELLER_EMAIL: "----------------"
SELLER_PASSWORD: "----------------------------"